{
  "name": "playwright-intelligent-automation",
  "version": "1.0.0",
  "description": "Intelligent Playwright test automation with centralized locator management",
  "scripts": {
    "generate: csv": "ts-node scripts/generate-csv.ts",
    "generate:locators": "ts-node scripts/generate-locators.ts",
    "generate:pages": "ts-node scripts/generate-pages.ts",
    "generate:tests": "ts-node scripts/generate-tests.ts",
    "analyze:failures": "ts-node scripts/analyze-failures.ts",
    "auto-fix": "ts-node scripts/auto-fix.ts",
    "generate: report": "ts-node scripts/generate-report.ts",
    "update: csv": "ts-node scripts/update-csv-results.ts",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1"
  }
}